body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

p {
    font-size: 18px;
    text-align: justify;
}

ul li {
    margin-bottom: 10px;
}

img {
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    color: #ff6600;
}
